﻿// <auto-generated />
using System;
using ApiEstoque.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace ApiEstoque.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191125123641_ChangeOnVendedor")]
    partial class ChangeOnVendedor
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Infra.Models.Database.Cliente", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<DateTimeOffset>("DataCriacao");

                    b.Property<DateTimeOffset>("DataModificacao");

                    b.Property<string>("DocumentoIdentificacao");

                    b.Property<long?>("EnderecoId");

                    b.Property<string>("RazaoSocial");

                    b.Property<long?>("RepresentanteId");

                    b.Property<long>("ResponsavelCriacao");

                    b.Property<long>("ResponsavelModificacao");

                    b.HasKey("Id");

                    b.HasIndex("EnderecoId");

                    b.HasIndex("RepresentanteId");

                    b.ToTable("Cliente");
                });

            modelBuilder.Entity("Infra.Models.Database.Contato", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<string>("Cargo");

                    b.Property<string>("Celular");

                    b.Property<DateTimeOffset>("DataCriacao");

                    b.Property<DateTimeOffset>("DataModificacao");

                    b.Property<string>("DocumentoIdentificacao");

                    b.Property<string>("NomeCompleto");

                    b.Property<long>("ResponsavelCriacao");

                    b.Property<long>("ResponsavelModificacao");

                    b.Property<string>("Telefone");

                    b.HasKey("Id");

                    b.ToTable("Contato");
                });

            modelBuilder.Entity("Infra.Models.Database.Endereco", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<string>("Bairro");

                    b.Property<string>("Cidade");

                    b.Property<DateTimeOffset>("DataCriacao");

                    b.Property<DateTimeOffset>("DataModificacao");

                    b.Property<string>("Estado");

                    b.Property<string>("Logradouro");

                    b.Property<long>("Numero");

                    b.Property<long>("ResponsavelCriacao");

                    b.Property<long>("ResponsavelModificacao");

                    b.HasKey("Id");

                    b.ToTable("Endereco");
                });

            modelBuilder.Entity("Infra.Models.Database.Estoque", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ProdutoId");

                    b.Property<long>("Quantidade");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Estoque");
                });

            modelBuilder.Entity("Infra.Models.Database.Perfil", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<DateTimeOffset>("DataCriacao");

                    b.Property<DateTimeOffset>("DataModificacao");

                    b.Property<string>("Descricao");

                    b.Property<string>("Nome")
                        .IsRequired();

                    b.Property<long>("ResponsavelCriacao");

                    b.Property<long>("ResponsavelModificacao");

                    b.HasKey("Id");

                    b.ToTable("Perfil");
                });

            modelBuilder.Entity("Infra.Models.Database.Produto", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<DateTimeOffset>("DataCriacao");

                    b.Property<DateTimeOffset>("DataModificacao");

                    b.Property<string>("Descricao");

                    b.Property<string>("Fabricante");

                    b.Property<string>("Nome");

                    b.Property<long>("ResponsavelCriacao");

                    b.Property<long>("ResponsavelModificacao");

                    b.Property<decimal>("Valor");

                    b.HasKey("Id");

                    b.ToTable("Produto");
                });

            modelBuilder.Entity("Infra.Models.Database.Sessao", b =>
                {
                    b.Property<string>("Chave")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<DateTimeOffset>("Data");

                    b.Property<long?>("UsuarioId");

                    b.Property<DateTimeOffset>("Validade");

                    b.HasKey("Chave");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Sessao");
                });

            modelBuilder.Entity("Infra.Models.Database.Usuario", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<string>("Cpf");

                    b.Property<DateTimeOffset>("DataCriacao");

                    b.Property<DateTimeOffset>("DataModificacao");

                    b.Property<string>("Email");

                    b.Property<string>("NomeCompleto");

                    b.Property<long?>("PerfilId");

                    b.Property<long>("ResponsavelCriacao");

                    b.Property<long>("ResponsavelModificacao");

                    b.Property<string>("Senha");

                    b.HasKey("Id");

                    b.HasIndex("PerfilId");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("Infra.Models.Database.Venda", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ProdutoId");

                    b.Property<long>("Quantidade");

                    b.Property<decimal>("ValorTotal");

                    b.Property<long?>("VendedorId");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoId");

                    b.HasIndex("VendedorId");

                    b.ToTable("Venda");
                });

            modelBuilder.Entity("Infra.Models.Database.Vendedor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<long>("Codigo");

                    b.Property<string>("Cpf");

                    b.Property<DateTimeOffset>("DataCriacao");

                    b.Property<DateTimeOffset>("DataModificacao");

                    b.Property<string>("Departamento");

                    b.Property<string>("NomeCompleto");

                    b.Property<long>("ResponsavelCriacao");

                    b.Property<long>("ResponsavelModificacao");

                    b.HasKey("Id");

                    b.ToTable("Vendedor");
                });

            modelBuilder.Entity("Infra.Models.Database.Cliente", b =>
                {
                    b.HasOne("Infra.Models.Database.Endereco", "Endereco")
                        .WithMany()
                        .HasForeignKey("EnderecoId");

                    b.HasOne("Infra.Models.Database.Contato", "Representante")
                        .WithMany()
                        .HasForeignKey("RepresentanteId");
                });

            modelBuilder.Entity("Infra.Models.Database.Estoque", b =>
                {
                    b.HasOne("Infra.Models.Database.Produto", "Produto")
                        .WithMany()
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("Infra.Models.Database.Sessao", b =>
                {
                    b.HasOne("Infra.Models.Database.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId");
                });

            modelBuilder.Entity("Infra.Models.Database.Usuario", b =>
                {
                    b.HasOne("Infra.Models.Database.Perfil", "Perfil")
                        .WithMany()
                        .HasForeignKey("PerfilId");
                });

            modelBuilder.Entity("Infra.Models.Database.Venda", b =>
                {
                    b.HasOne("Infra.Models.Database.Produto", "Produto")
                        .WithMany()
                        .HasForeignKey("ProdutoId");

                    b.HasOne("Infra.Models.Database.Vendedor", "Vendedor")
                        .WithMany()
                        .HasForeignKey("VendedorId");
                });
#pragma warning restore 612, 618
        }
    }
}
